trunk/Plugins/BitnessCheck/MainUserControl.xaml

<!-- Copyright (c) 2013 Ivan Krivyakov
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0 -->
<UserControl x:Class="BitnessCheck.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Azure">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            <TextBlock Name="BitnessText" Text="Running as ?? bit" FontSize="18" Margin="10"/>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"  Grid.Column="0" Text="Reserved Virtual Memory:" />
                <TextBlock Grid.Row="0"  Grid.Column="1" Name="VirtualMemoryText" Text="0 G" Margin="5,0,0,0" />
                <TextBlock Grid.Row="1"  Grid.Column="0" Text="Allocated Physical Memory:" />
                <TextBlock Grid.Row="1"  Grid.Column="1" Name="PhysicalMemoryText" Text="0 G" Margin="5,0,0,0" />
            </Grid>

            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Button Grid.Row="0"  Margin="10" Click="Reserve_Click">Reserve 1G of Virtual Memory</Button>
                <Button Grid.Row="1" Margin="10" Click="Commit_Click">Allocate 1G of Physical Memory</Button>
            </Grid>
        </StackPanel>
        
    </Grid>
</UserControl>
