trunk/WpfHost/WpfHost/MainWindow.xaml

<!-- Copyright (c) 2013 Ivan Krivyakov
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0 -->
<Window x:Class="IKriv.WpfHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mvvm="clr-namespace:IKriv.WpfHost.Mvvm"
        Title="WPF Host" Height="350" Width="525"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Closed="Window_Closed">
    <Grid>
        <TabControl Name="PluginTabs" 
                    Padding="0"
                    ItemsSource="{Binding LoadedPlugins}" 
                    SelectedItem="{Binding SelectedPlugin}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter Content="{Binding Title}" />
                        <Button Style="{StaticResource CloseButtonStyle}" 
                                Margin="3, 0,-7,0" 
                                Command="{Binding DataContext.CloseTabCommand, ElementName=PluginTabs}"
                                CommandParameter="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate >
                    <ContentPresenter Content="{Binding View}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" 
              Width="24" Height="24" BorderThickness="0.5" BorderBrush="Black">
            <MenuItem Header="+" ItemsSource="{Binding AvailablePlugins}">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding Description}">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding Version}" />
                        </StackPanel>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="CommandParameter" Value="{Binding}" />

                        <!-- Cannot reach MainViewModel.LoadPluginCommand from this point.
                                MainViewModel is parent menu item's DataContext, but 
                                Parent property is null for databound menu items.
                                See http://social.msdn.microsoft.com/Forums/vstudio/en-US/e5d6919c-e9e3-4427-9c7a-fa796738e66c/databound-menuitems-parent-is-null 
                                Thus we are forced to use a click handler instead.
                        -->
                        <EventSetter Event="Click" Handler="OnLoadPluginClick" />

                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
