trunk/Plugins/UseLogService/MainUserControl.xaml

<!-- Copyright (c) 2013 Ivan Krivyakov
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0 -->
<UserControl x:Class="UseLogService.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Focusable="True"
             GotFocus="UserControl_GotFocus"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="2,2,5,2" VerticalAlignment="Center">Message:</TextBlock>
        <TextBox Name="Message" Grid.Row="0" Grid.Column="1" Margin="5" KeyDown="Message_KeyDown"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="2,2,5,2" VerticalAlignment="Center">Log level:</TextBlock>
        <ComboBox Name="Level" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="5" >
            <Button Width="60" Click="LogIt_Click">Log it</Button>
            <TextBlock Name="Logged" Margin="5,0,0,0" Text="Logged" VerticalAlignment="Center" Visibility="Hidden"/>
        </StackPanel>

    </Grid>
</UserControl>
