branches/1.0/SamplePlugin/PluginWithInput.xaml

<UserControl x:Class="SamplePlugin.PluginWithInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Blue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Foreground="White" Margin="3">Name:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="3" Name="NameText"/>
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Foreground="White" Margin="3">Position:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="3" Name="PositionText"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Margin="10" Name="MessageBoxButton">Message Box</Button>
            <Button Margin="10" Name="BlockUiThreadButton">Block UI Thread</Button>
        </StackPanel> 
    </Grid>
</UserControl>
