src/Plugins/TestExceptions/MainUserControl.xaml

<!-- Copyright (c) 2013 Ivan Krivyakov
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0 -->
<UserControl x:Class="TestExceptions.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="LightGray">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="5,5,5,20" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold">Test Exceptions Plugin</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Margin="10" Click="UiThreadException_Click">UI Thread Exception</Button>
                <Button Margin="10" Click="WorkerThreadException_Click">Worker Thread Exception</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
